[gd_scene load_steps=4 format=3 uid="uid://ce7ajnehecqi0"]

[ext_resource type="Script" path="res://scripts/card_target_selector/card_target_selector.gd" id="1_4fdgx"]
[ext_resource type="PackedScene" uid="uid://da2sqyeqtm4is" path="res://scenes/card_target_selector/card_arc.tscn" id="1_oc62f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl1ey"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_4fdgx")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hl1ey")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_oc62f")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
